<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Mackenzie Francisco</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Icon Library for Social Media Links-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>

<body class="contact">
	<header>
		<nav>
       		<div class="logo">
			<a href="index.html"><img src="images/logo.png" alt="Mackenzie's Porfolio Home"></a>
       		</div>

	       <ul>
	            <li><a href="index.html">home</a></li>
	            <li><a href="about.html">about</a></li>
	            <li><a href="projects.html">projects</a></li>
	            <li><a href="resume.html">resume</a></li>
	            <li><a class="current-page" href="contact.html">contact</a></li>	            
	        </ul>   
   		</nav>
	</header>
	<div id="main-content" class="main-content main-content-form">
		<h1>Contact Me</h1>
		<div class="container">
  			<form>
  				<h2>Contact Me</h2>
				<label for = "fname"> First name: </label>
					<input type="text" id = "fname" placeholder="Mackenzie"> <br><br>
				<label for = "lname"> Last name: </label> 
					<input type="text" id = "lname" placeholder="Francisco"><br><br>
				<label for = "email"> E-mail: </label> 						<input type="email" id = "email" placeholder="iyad@umich.edu"><br><br>
				<label for="message"> Message: </label><br>
					<textarea id="message" placeholder="Write something..."></textarea><br><br>
			  	<input type="submit" value="Submit"><br>
			</form>
		</div>
	</div>
	<footer class="footer">
		<a href="mailto:mackfran@umich.edu" aria-label="E-mail"><i class="fas fa-envelope"></i></a>
		<a href="https://www.linkedin.com/in/mackenziefrancisco" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
		<a href="https://twitter.com/mackenzie_fran" aria-label="Twitter"><i class="fab fa-twitter-square"></i></a>
	</footer>
</body>
</html>